.. NIfTI-MRS documentation master file, created by
   sphinx-quickstart on Wed Jul  7 17:01:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the NIfTI-MRS documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   datastructure
   metadata
   spatial_orient
   software


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
